 <!-- about-mission-area-start -->
 <div class="about-mission-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="about-img mb-4">
							<a href="#"><img src="img/about/1.jpg" alt="about" /></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="about-content">
							<h3>About Mission</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius odales eros efficitur molestie. Sed at mi eget neque iaculis mattis et et felis. Nam eros felis, rutrum sed elit ut, tempus ultrices ligula. Etiam risque, quam ornare tempor ultricies, tortor augue malesuada neque, ut euismod nulla leo id sapien. Maecenas lobortis sapien urna, in rutrum lectus porttitor vitae. In eget dolor eu erat finibus laoreet. Aenean mentum ipsum ut ligula aliquet cursus. Vestibulum at leo ipsum. Fusce tristique commodo mi hendrerit dapibus. In lobortis porta sollicitudin.</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus gravida nisl id bibendum. Quisque in ligula diam. Phasellus massa erat, sagittis vitae lectus vel, fringilla iaculis libero.</p>
						</div>
					</div>
				</div>
			</div>
	   </div>
	   <!-- about-mission-area-end -->
	   <!-- about-coloum-area-start -->
	   <div class="about-coloum-area">
	   	<div class="container">
	   		<div class="row">
	   			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-coloum mb-4">
						<h3>What We Do?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus gravida nisl id bibendum. Quisque in ligula diam. Phasellus massa erat, sagittis vitae lectus vel, fringilla aculis </p>
					</div>
				</div>
	   			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="single-coloum mb-4">
						<h3>ecomz Mission.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus gravida nisl id bibendum. Quisque in ligula diam. Phasellus massa erat, sagittis vitae lectus vel, fringilla aculis </p>
					</div>
				</div>
	   			<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
					<div class="single-coloum">
						<h3>ecomz Goals.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus gravida nisl id bibendum. Quisque in ligula diam. Phasellus massa erat, sagittis vitae lectus vel, fringilla aculis </p>
					</div>
				</div>
	   		</div>
	   	</div>
	   </div>
	   <!-- about-coloum-area-end -->
	   <!-- our-team-area-start -->
	   <div class="our-team-area  ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-team mb-4">
							<div class="team-img">
								<a href="#"><img src="img/team/1.jpg" alt="team" /></a>
							</div>
							<div class="team-content">
								<h4>mical bon</h4>
								<span>ceo & founder</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-team mb-4">
							<div class="team-img">
								<a href="#"><img src="img/team/2.jpg" alt="team" /></a>
							</div>
							<div class="team-content">
								<h4>mical leow</h4>
								<span>ceo</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
						<div class="single-team">
							<div class="team-img">
								<a href="#"><img src="img/team/3.jpg" alt="team" /></a>
							</div>
							<div class="team-content">
								<h4>henray</h4>
								<span>web design</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	   </div>
	   <!-- our-team-area-end -->
	   <!-- newslatter-area-start -->
		<div class="newslatter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="newslatter-form text-center">
							<form action="#">
								<input type="text" placeholder="Your email address here...  "/>
								<a href="#">Subcribe!</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <!-- newslatter-area-end -->
