<!-- Cart Main Area Start Here -->
<div class="cart-main-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<form action="#">
							<div class="table-content table-responsive">
								<table>
									<thead>
										<tr>
											<th class="product-thumbnail">Image</th>
											<th class="product-name">Product</th>
											<th class="product-price">Price</th>
											<th class="product-quantity">Quantity</th>
											<th class="product-subtotal">Total</th>
											<th class="product-remove">Remove</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="product-thumbnail">
												<a href="#"><img src="img/cart/1.jpg" alt="phone" /></a>
											</td>
											<td class="product-name"><a href="#">samsung</a></td>
											<td class="product-price"><span class="amount">$210.00</span></td>
											<td class="product-quantity"><input type="number" value="1" /></td>
											<td class="product-subtotal">$210.00</td>
											<td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td class="product-thumbnail">
												<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
											</td>
											<td class="product-name"><a href="#">nokia Pack</a></td>
											<td class="product-price"><span class="amount">$180.00</span></td>
											<td class="product-quantity"><input type="number" value="1" /></td>
											<td class="product-subtotal">$1800.00</td>
											<td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
										<tr>
											<td class="product-thumbnail">
												<a href="#"><img src="img/cart/3.jpg" alt="" /></a>
											</td>
											<td class="product-name"><a href="#">iphone</a></td>
											<td class="product-price"><span class="amount">$160.00</span></td>
											<td class="product-quantity"><input type="number" value="1" /></td>
											<td class="product-subtotal">$160.00</td>
											<td class="product-remove"><a href="#"><i class="fa fa-times"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</form>
						<div class="cart-btn  hidden-xs">
							<div class="btn-coupon">
								<input type="text" placeholder="Coupon Code">
								<a href="#" class="primary-btn">Apply Coupon</a>
							</div>
							<div class="total-update">
								<input value="Update Cart" type="submit">
								<a href="#" class="btn-bk">Proceed To Checkout</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="cart-total">
							<h3>CART TOTALS</h3>
							<div class="cart-bg">
								<span>Subtotal</span>
								<span class="pull-right">$220.00</span>
								<div class="total">
									<span>Total</span>
									<span class="pull-right">$220.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Cart Main Area End Here -->
	   <!-- newslatter-area-start -->
		<div class="newslatter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="newslatter-form text-center">
							<form action="#">
								<input type="text" placeholder="Your email address here...  "/>
								<a href="#">Subcribe!</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <!-- newslatter-area-end -->