  <!-- user-login-area-start -->
  <div class="user-login-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="login-title text-center mb-40">
							<h2>login</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br /> tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
					</div>
					<div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
						<div class="login-form">
							<div class="single-login mb-30">
								<label>Email</label>
								<input type="text" placeholder="email" />
							</div>
							<div class="single-login mb-30">
								<label>Password</label>
								<input type="text" placeholder="Password" />
							</div>
							<a href="#">login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <!-- user-login-area-end -->
	   <!-- newslatter-area-start -->
		<div class="newslatter-area ptb-90">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="newslatter-form text-center">
							<form action="#">
								<input type="text" placeholder="Your email address here...  "/>
								<a href="#">Subcribe!</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	   <!-- newslatter-area-end -->
		<!-- footer-area-start -->